gre:
  ekir:
    tunnel:
        remote: 192.168.178.23
        local:  '{{ ansible_default_ipv4.address }}'
        netmask: 255.255.255.254
        ttl:    64
    dev: GRE-Tunnel1
    address: 10.0.100.1
    daddress: 10.0.100.2
    network: 10.0.100.0/24
  byggvir:
    tunnel:
        remote: 85.214.133.14
        local:  '{{ ansible_default_ipv4.address }}'
        netmask: 255.255.255.254
        ttl:    64
    dev: GRE-Tunnel2
    address: 10.0.101.1
    daddress: 10.0.101.2
    network: 10.0.101.0/24
## GRE Tunnel definition
#Endpunkte
    # bb-a-ak-ber 185.66.195.0
    # bb-b.ak.ber 185.66.195.1
    # bb-a.ix.dus 185.66.193.0
    # bb-b.ix.dus 185.66.193.1
    # bb-a.fra3.fra 185.66.194.0
    # bb-b.fra3.fra 185.66.194.1
  ber_a:
    tunnel:
        remote: '185.66.195.0'
        local:  '{{ ansible_default_ipv4.address }}'
        netmask: '255.255.255.254'
        ttl:    64
    dev: 'bb-a-ak-ber'
    address: '100.64.10.43'
    daddress: '100.64.10.42'
    network: '100.64.10.42/31'
    inet6: 2a03:2260:0:51e::2/64...
  ber_b:
    tunnel:
        remote: '185.66.195.1'
        local:  '{{ ansible_default_ipv4.address }}'
        netmask: '255.255.255.254'
        ttl:    64
    dev: 'bb-a-ak-ber'
    address: '100.64.10.49'
    daddress: '100.64.10.48'
    network: '100.64.10.48/31'
    inet6: 2a03:2260:0:521::2/64...
  dus_a:
    tunnel:
        remote: '185.66.193.0'
        local:  '{{ ansible_default_ipv4.address }}'
        netmask: '255.255.255.254'
        ttl:    64
    dev: 'bb-a-ix-dus'
    address: '100.64.10.47'
    daddress: '100.64.10.46'
    network: '100.64.10.42/31'
    inet6: 2a03:2260:0:520::2/64...
  dus_b:
    tunnel:
        remote: '185.66.193.1'
        local:  '{{ ansible_default_ipv4.address }}'
        netmask: '255.255.255.254'
        ttl:    64
    dev: 'bb-a-ix-dus'
    address: '100.64.10.53'
    daddress: '100.64.10.52'
    network: '100.64.10.52/31'
    inet6: 2a03:2260:0:523::2/64...
  fra_a:
    tunnel:
        remote: '185.66.194.0'
        local:  '{{ ansible_default_ipv4.address }}'
        netmask: '255.255.255.254'
        ttl:    64
    dev: 'bb-a-fra2-fra'
    address: '100.64.10.47'
    daddress: '100.64.10.46'
    network: '100.64.10.42/31'
    inet6: 2a03:2260:0:51f::2/64...
  fra_b:
    tunnel:
        remote: '185.66.194.1'
        local:  '{{ ansible_default_ipv4.address }}'
        netmask: '255.255.255.254'
        ttl:    64
    dev: 'bb-a-fra2-fra'
    address: '100.64.10.45'
    daddress: '100.64.10.44'
    network: '100.64.10.44/31'
    inet6: 2a03:2260:0:522::2/64
...

