---
sn_ffrl_IPv4: 172.16.20.3

gre:
  ekir:
    tunnel:
        remote: 93.214.143.52 
        local:  '{{ ansible_default_ipv4.address }}'
        netmask: 255.255.255.254
        mtu: 1400
        ttl:    64
    dev: gre-ekir
    address: 10.0.100.1
    daddress: 10.0.100.2
    network: 10.0.100.0/24
...
