---
  
- name: Install common components
  hosts: all
  gather_facts: true
  become: yes
  tasks:
    - include_role:
        name: "{{ inc_role }}"
      loop:
        - common
        - morefacts
        - ntpserver
        - samba
        - gre-tunnel
        - webserver
        #- jitsi
        
      loop_control: 
        loop_var: inc_role

...
